<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTE-HOLDER</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: whitesmoke;
        font-family: fantasy;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    h1{
        margin-top: 50px;
    }
    textarea{
        width: 390px;
        height: 200px;
        margin-top: 20px;
        border: 2px solid black;
        font-family: sans-serif;
        font-size: 15px;
        padding: 10px;
        border-radius: 10px;
        outline: none;
    }
    input{
        margin-top: 20px;
        width: 150px;
        height: 50px;
        background: none;
        border: 4px solid black;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 40px;
        border-radius: 3px;
    }
    hr{
        border-bottom: 2px dotted black;
    }
    #card{
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .newCard{
        display: flex;
        flex-direction: column;
        text-align: left;
        position: relative;
        background-color: white;
        width: 350px;
        height: 130px;
        margin: 10px 70px;
        border-radius: 10px;
        box-shadow: 2px 2px 6px black;
        padding: 10px;
    }
    .popCard{
        display: flex;
        flex-direction: column;
        text-align: left;
        position:absolute;
        background-color: white;
        width: 1000px;
        height: 500px;
        border-radius: 15px;
        box-shadow: 2px 2px 6px black;
        padding: 10px;
        z-index: 5;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .blr{
        filter: blur(5px);
        pointer-events: none;
        user-select: none;
    }
    .p{
        position: absolute;
        width: 335px;
        height: 75px;
        overflow: hidden;
        text-align: left;
        font-size: 15px;
    }
    .p2{
        position: absolute;
        width: 980px;
        height: 450px;
        overflow: hidden;
        text-align: justify;
        font-size: 15px;
    }
    .btn2{
        position: absolute;
        top: 90px;
        width: 100px;
        height: 30px;
        border: none;
        background-color: black;
        color: whitesmoke;
        border-radius: 5px;
        outline: none;
    }
    .btn22{
        position: absolute;
        top: 460px;
        width: 100px;
        height: 30px;
        border: none;
        background-color: black;
        color: whitesmoke;
        border-radius: 5px;
        outline: none;
    }
    @media only screen and (max-width: 600px){
        .newCard{
        margin: 10px auto;
        }
        .popCard{
            width: 390px;
            height: 750px;
        }
        .p2{
            text-align: left;
            width: 385px;
            height: 700px;
            padding-right: 10px;
        }
        .btn22{
            top: 710px;
        }
    }
</style>


<body>

    <div id="mbdy">
        <div class="card">
            <h1>Note Holder</h1>
            <textarea required id="txt" name="" id="" cols="30" rows="10" placeholder="Write Here..."></textarea><br>
            <input id="add" type="submit" value="ADD">
            <hr>
        </div>
        <div id="card"></div>
    </div>

    <div id="card2"></div>

    <script src="index.js"></script>
</body>
</html>